[wheel]
universal = 1

[metadata]
license_file = LICENSE

[options]
install_requires =
    pyasn1==0.3.5
    pyasn1_modules==0.0.8
    javaobj-py3==0.2.1
    pycryptodomex==3.4.5

[options.extras_require]
rest =
    twofish==0.3.0
